{
    "java.compile.nullAnalysis.mode": "automatic",
    "extensions.ignoreRecommendations": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "recipe_db",
            "username": "postgres",
            "password": "postgres",
            "database": "recipe_db"
        }
    ]
}